;
; CVEAC-2020.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CVEAC-2020.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
CVEAC-2020_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CVEAC-2020.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CVEAC-2020.DeviceDesc%=CVEAC-2020_Device, Root\CVEAC-2020 ; TODO: edit hw-id

[CVEAC-2020_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CVEAC-2020.sys

;-------------- Service installation
[CVEAC-2020_Device.NT.Services]
AddService = CVEAC-2020,%SPSVCINST_ASSOCSERVICE%, CVEAC-2020_Service_Inst

; -------------- CVEAC-2020 driver install sections
[CVEAC-2020_Service_Inst]
DisplayName    = %CVEAC-2020.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CVEAC-2020.sys

;
;--- CVEAC-2020_Device Coinstaller installation ------
;

[CVEAC-2020_Device.NT.CoInstallers]
AddReg=CVEAC-2020_Device_CoInstaller_AddReg
CopyFiles=CVEAC-2020_Device_CoInstaller_CopyFiles

[CVEAC-2020_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CVEAC-2020_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CVEAC-2020_Device.NT.Wdf]
KmdfService =  CVEAC-2020, CVEAC-2020_wdfsect
[CVEAC-2020_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CVEAC-2020 Installation Disk"
CVEAC-2020.DeviceDesc = "CVEAC-2020 Device"
CVEAC-2020.SVCDESC = "CVEAC-2020 Service"
